POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_USER=postgres
POSTGRES_VOLUME=btc-chat-postgres-volume-prod-testnet

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=<YOUR_KEYCLOAK_PASSWORD>
KEYCLOAK_SCHEMA=public
KEYCLOAK_REGISTRATION_EVENT_LISTENER=/root/btc-chat/keycloak/registration-event-listener/build/libs/registration-event-listener.jar
KEYCLOAK_DB=postgres
KEYCLOAK_DB_SCHEMA=keycloak
KEYCLOAK_BTC_CHAT_REGISTER_USER_USERNAME=<THE-CHOSEN-REGISTER-USER-USERNAME>
KEYCLOAK_BTC_CHAT_REGISTER_USER_PASSWORD=<THE-CHOSEN-REGISTER-USER-PASSWORD>

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=<YOUR_ADMIN_PASSWORD>

BTC_BACKEND_POSTGRES_USERNAME=${POSTGRES_USER}
BTC_BACKEND_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
BTC_BACKEND_VOLUME_CONFIG_DIR=/root/btc-chat/stack/application-configuration/internal-nginx-configuration/configs/prod-testnet/configs
BTC_BACKEND_VOLUME_CERTIFICATE_DIR=/root/btc-chat/stack/application-configuration/internal-nginx-configuration/configs/prod-testnet/certs
BTC_BACKEND_SERVER_CORS_ALLOWED_ORIGIN=https://btc-superchat.com
BTC_BACKEND_SERVER_PORT=8081

BTC_BACKEND_KEYCLOAK_URL=http://keycloak:8080/auth
BTC_BACKEND_KEYCLOAK_USERNAME=${KEYCLOAK_USER}
BTC_BACKEND_KEYCLOAK_PASSWORD=${KEYCLOAK_PASSWORD}
BTC_BACKEND_KEYCLOAK_REALM=<YOUR_REALM_NAME>

RUN_DEAMON=1
HOSTNAME=btc-superchat.com
INTERNAL_NGINX_PORT_80=127.0.0.1:8080
