--btc-pay-base-path=<YOUR-BTC-PAY-URL>
--btc-pay-username=<YOUR-BTC-PAY-ACCOUNT-EMAIL>
--btc-pay-password=<YOUR-BTC-PAY-ACCOUNT-PASSWORD>
--btc-pay-user-agent=rust-btcpay/1
--btc-pay-callback-url-base=http://<YOUR-CALLBACK-URL>
--btc-pay-callback-secret=<THE_SECRET_YOU_PICK>
