--keycloak-public-key-file=<ABSOLUTE_PATH_TO_THIS_REPO>/stack/application-configuration/db-and-keycloak-only/configs/accept-live/certs/pk.pem
--keycloak-url=
--keycloak-username=
--keycloak-password=
--keycloak-btc-chat-realm=
