--test-webhook-id=d38927e2-e183-47d0-a0e8-9bfa3f20b329
--test-webhook-message=TEST_MESSAGE
--test-webhook-sender=TEST_SENDER
--test-webhook-amount-of-sats=0
--test-webhook-amount-in-fiat=0
--test-webhook-currency=USD
--test-webhook-invoice-id=TEST_INVOICE_ID
