--user-registration-username=<THE-CHOSEN-REGISTER-USER-USERNAME>
--user-registration-password=<THE-CHOSEN-REGISTER-USER-PASSWORD>
--debug-level=INFO
--top-profiles=ae
--profile-autocomplete-max-results=10
