worker_processes auto;
error_log /dev/stdout debug;

events {
    worker_connections 8000;
}

env API_LOCATION;     # Expose Variable to NGINX
env AUTH_LOCATION;    # Expose Variable to NGINX
env IMAGES_LOCATION;  # Expose Variable to NGINX
env SERVER_NAME;      # Expose Variable to NGINX
env MAX_FILE_SIZE;    # Expose Variable to NGINX

http {
    access_log /dev/stdout;

    include    mime.types;

    default_type  application/octet-stream;

    # As per https://stackoverflow.com/questions/23844761/upstream-sent-too-big-header-while-reading-response-header-from-upstream
    fastcgi_buffers         16  16k;
    fastcgi_buffer_size         32k;
    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;


    sendfile        on;
    keepalive_timeout 20s;
    gzip  on;

    #This server block will redirect http:// to https://www.mysite.com
    server {
        listen 80;
        listen [::]:80;

        root /dist;
        index index.html;

        set_by_lua $serverName 'return os.getenv("SERVER_NAME")';
        server_name $serverName;

        set_by_lua $maxFileSize 'return os.getenv("MAX_FILE_SIZE")';
        client_max_body_size 5m;

        location ~ ^/(assets|bower_components|scripts|styles|views) {
            expires     31d;
            add_header  Cache-Control public;
        }

        #  https://serverfault.com/questions/505098/what-does-this-nginx-error-rewrite-or-internal-redirection-cycle-mean
        # Bas see if aut is correct
        location /
        {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            resolver 127.0.0.11;
            set_by_lua $apiLocation 'return os.getenv("API_LOCATION")';

            proxy_set_header Cookie $http_cookie;
            proxy_pass $apiLocation;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout       600s;
            proxy_send_timeout          600s;
            proxy_read_timeout          600s;
            send_timeout                600s;
        }

       # Todo fix websocket upgrade https://www.nginx.com/blog/websocket-nginx/
        location /ws {
            resolver 127.0.0.11;
            set_by_lua $apiLocation 'return os.getenv("API_LOCATION")';

            proxy_pass $apiLocation;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Add trailing slash https://stackoverflow.com/questions/28130841/removing-start-of-path-from-nginx-proxy-pass
        # https://medium.com/rahasak/nginx-reverse-proxy-with-url-rewrite-a3361a35623c
            location /auth/ {
            # TODO need to remove auth prefix
            # ae@MSI:~$ curl http://localhost:8080/realms/master/protocol/openid-connect/certs

            resolver 127.0.0.11;
            set_by_lua $authLocation 'return os.getenv("AUTH_LOCATION")';

            #rewrite ^/auth(.*)$ $1 break;

            proxy_pass $authLocation;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout       600s;
            proxy_send_timeout          600s;
            proxy_read_timeout          600s;
            send_timeout                600s;
        }

        location /images/ {
            root /;
        }

    }
}
