--btc-pay-base-path=https://testnet.demo.btcpayserver.org
--btc-pay-username=<YOUR-BTC-PAY-ACCOUNT-USERNAME>
--btc-pay-password=<YOUR-BTC-PAY-ACCOUNT-PASSWORD>
--btc-pay-user-agent=rust-btcpay/1
--btc-pay-callback-url-base=http://<YOUR-CALLBACK-URL>
--btc-pay-callback-secret=<THE_SECRET_YOU_PICK>
